# MONGO_URI=mongodb+srv://RutvaThaker:23010101268@cluster0.q8rcz.mongodb.net/mean-project?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret

MONGO_URI = mongodb+srv://23010101268:Rutvathaker@cluster0.q8rcz.mongodb.net/E-Commerce